services:
  - type: web
    name: budget_management
    env: static
    buildCommand: npm run build
    staticPublishPath: "./dist/frontend/browser"
    routes:
      - type: rewrite
        source: "/*"
        destination: "/index.html"